PORT=3001

# PRODUCION
NATS_SERVERS="nats://nats-server:4222"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/productsdb?schema=public&sslmode=disable"

# DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5434/productsdb?schema=public&sslmode=disable"